<!DOCTYPE html>
<html>
  <head>
    <title>春酒 Dashboard</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button class="js-topic-a">題目 A</button>
    <button class="js-topic-b">題目 B</button>
    <button class="js-topic-c">題目 C</button>
    <button class="js-topic-get-leaderboard">顯示排行榜</button>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io()

    const btnA = $('.js-topic-a').click(function () {
      socket.emit('CS_MESSAGE', {
        type: 'CS_DashboardNewTopic',
        data: {
          index: 0,
        },
      })
    })

    const btnB = $('.js-topic-b').click(function () {
      socket.emit('CS_MESSAGE', {
        type: 'CS_DashboardNewTopic',
        data: {
          index: 1,
        },
      })
    })

    const btnC = $('.js-topic-c').click(function () {
      socket.emit('CS_MESSAGE', {
        type: 'CS_DashboardNewTopic',
        data: {
          index: 2,
        },
      })
    })

    const btnGetLeaderBoard = $('.js-topic-get-leaderboard').click(function () {
      socket.emit('CS_MESSAGE', {
        type: 'CS_GetLeaderBoard',
      })
    })

    socket.on('SC_MESSAGE', (data) => {
      console.log(`SC_MESSAGE / data: `, data)
    })
  </script>
</html>
